    <!DOCTYPE html>
    <html ⚡ lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>AMP сайт</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
        }
    
        header{
            position: relative;
            width: 100%;
            min-height: 750px;
            background-position: top;
            z-index: 100;
            color: #fff;
        }   
        header a{
            color: inherit;
            text-decoration: none;

        }
        header span{
            color: #66697e;
        }
        .head-name{
                font-family: RalewayRegular;
        }
        header::before{
            content: '';
            position: absolute;
            top: -430px;
            left: -130px;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-image: url(../images/masthead.png);

        }
        header::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(49, 52, 78, 0.95);
            z-index: 2; 
        }

        .container{
            position: relative;
            max-width: 1170px;
            height: 100%;
            margin: 0 auto;
            z-index: 3;
        }

        .nav {
            display: flex;
            height: 100px;
            width: 100%;
            align-items: center;
            color: #ffffff;
            justify-content: space-between;
        }

        .nav-list{
            display: flex;
            column-gap: 60px;
            flex-wrap: nowrap;
            font-family: RalewayBold;
            font-size: 13px;
        }
        .nav-list li{
            list-style-type: none;
        }
        .line{
            width: 100%;
            border: 1px solid #505168
        }
        .masthead{
            text-align: center;
            padding: 155px 125px 0 125px;
        }
        .masthead h1{
            font-size: 65px;
            font-family: OpenSans-Bold;
        }
        .masthead p{
            padding-top: 40px;
            font-size: 22px;
            font-family: RalewayRegular;
        }
        .masthead button{
            font-size: 13px;
            font-family: Raleway-SemiBold;
        }
        .btn_more{
            width: 200px;
            height: 48px;
            border: none;
            margin-top: 80px;
            color: #fff;
            background-color: #e84545;
            align-items: center;
        }
        .burger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .burger-menu span {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
        }

        .features{
            display: flex;
            min-height: 700px;
            justify-content: center;
        }
        .features_table{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 120px 45px 0 45px;
            column-gap: 90px;
            row-gap: 75px;
            text-align: center;
        }
        .feature{
            background-color: #fff;
            flex: 1 230px;
        }
        .feature  h2{
            padding-top:35px;
            font-family: RalewayBold;
            font-size: 14px;
        }
        .feature p{
            padding-top:30px;
            font-family: RalewayRegular;
            font-size: 14px;
        }
        .works{
            width: 100%;
        }
        .works_row {
            display: flex;
            flex-wrap: wrap;    
        }
        .work_item {
            position: relative;
            flex: 1 1 25%; 
        }
        .work_item amg-img {
            display: block;
        }
        .project_name::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(225, 75, 70, 0.92);
            z-index: 1;
        }
        .project_name div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 2;
        }

        .project_name div h2{
            font-size: 14px;
            font-family: RalewayBold;
        }
        .project_name div p{
            font-size: 14px;
            font-family: RalewayRegular;
            padding-top: 15px;
        }
        .team{
            min-height: 780px;
        }
        .team_row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: left;
            padding: 100px 0 110px;
        }
        .team_persona{
            flex: 1 1 25%;
            font-family: RalewayRegular;
            padding: 10px;
        }
        .persona_name{
            padding-top:30px;
            font-weight: 100;
            font-size: 22px;
        }
        .persona_job{
            padding-top: 15px;
            color:#e84545;
            font-size: 13px;
        }
        .persona_text{
            padding-top: 30px;
            font-size: 14px;
        }
        .persona-social{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top:30px;
            column-gap: 5px;
        }
        .persona-social button{
            height: 40px;
            width: 40px;
            background-color: #fff;
            border: 2px solid #e8ecee;
        }
        .clients{
            color: #fff;
        }

        .clients_row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        .clients_row .block {
            flex: 1;
            display: flex;
            max-height: 500px;
        }
        .clients_photo {
            height: 100%;
            width: 100%;
        }
        .clients_photo amp-img {
            max-width: 100%;
            height: auto;
            background-size: cover;           
            object-fit: cover;               
        }
        .clients_review{
            height: 100%;
            width: 100%;
            padding: 7% 5% 5% 5%;
            background-color: #53354a;
        }
        .review{
            max-width: 585px;
        }
        .review_title{
            font-size: 36px;
            font-family: Cardo-Italic;
            font-weight: normal;
        }
        .review_text{
            font-family: RalewayBold;
            font-size: 13px;
            padding-top: 30px;
        }
        .review_slide{
            display: flex; 
            column-gap: 5px;
            justify-content: center;
            padding-top: 65px;
        }
        .review_slide  button{
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.25);
            border: none;
        }
        .review_slide   .btn_review{
            background-color: #fff;
        }
        .download{
            min-height: 340px;
        }
        .download-column{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            padding-top: 100px;
        }
        .download-column   button{
            margin-top: 40px;
            width: 280px;
            height: 45px;
            text-align: center;
            border: none;
            color: #fff;
            font-family: Raleway-SemiBold;
            font-size: 13px;
            background-color: #e84545;
        }
        .download-text{
                padding-top:10px;
                font-family: RalewayBold;
                font-size: 13px;
        }
        .download-title h2{
            font-family: RalewayLight;
            font-size: 28px;
            font-weight: normal;
                
        }
        footer{
            min-height: 350px;
            background-color: #3a3e64;
        }
        .footer-data{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            color: #fff;
            max-height: 250px;
        }
        .footer-data .block{
            padding-top: 70px;
            flex: 1 33%;
            text-align: center;
            height: 250px;
        }
        .data_organization{
            display: flex;
            justify-content: center;
            column-gap: 5px;
            margin-top: 20px;
            padding: 0 28px 0 40px;
            color: #9d9fb2;
        }
        .data_organization h1{
            font-size: 14px;
            font-family: RalewayBold;
        }
        .data_organization p{
            font-size: 14px;
            font-family: RalewayRegular;
        }
        .footer-data span{
            display: block;
        }
        .footer-data button{
            height: 40px;
            width: 40px;
            background-color: inherit;
            border: 2px solid #e8ecee;
        }
        .footer-rights{
            display: flex;
            min-height: 100px;
            text-align: center;
            color: #707177;
            background-color: #313454;
            justify-content: center;
            padding-top: 30px;
            font-size: 14px;
        }
        .footer-rights  span{
            color: #fff;
            font-family: OpenSans;
        }
        .footer-rights .text{
            font-family: Raleway;
            max-width: 320px;
        }
        @media (max-width: 1200px) {
            .masthead {
                padding: 120px 85px 0 85px;
            }
            .masthead h1{
                font-size: 55px; 
            } 
            .masthead  p{
                font-size: 20px; 
                padding-top: 30px;
            }
            .btn_more {
                margin-top: 70px;
                width: 180px; 
                height: 44px;
            }

            .features_table {
                column-gap: 50px;
                row-gap: 60px;
                padding: 100px 30px 0 30px;
            }

            .feature {
                flex: 1 25%;
            }
            .feature h2{
                font-size: 16px;
            }
            .feature p{
                font-size: 13px;
            }
            .work_item {
                flex: 1 1 33.33%;
            }
            .team_row{
                padding-top: 60px 0 40px;
            }
            .team_persona{
                padding: 10px;
            }
            .team_persona h1{
                font-size: 18px;
            }
            .persona_job{
                font-size: 12px;
            }
            .persona_text{
                font-size: 13px;
            }
            .persona-social  button {
                height: 35px;
                width: 35px;
            }
            .clients {
                display: flex;
            }
            .clients_row .block {
                flex: 1 100%;
                column-gap: 200px;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .clients_photo amp-img {
                max-height: 250px;
            } 
            .clients_review{
                padding:5% 3% 3% 3%;
            }
            .review {
                margin: auto;
            }
            .review_title {
                font-size: 32px;
            }

            .review_text {
                font-size: 14px;
            } 
            .download-column {
                padding-top: 80px;
            }
            .download-column button {
                width: 250px;
                height: 40px;
                font-size: 12px;
            }
            .download-title {
                font-size: 24px;
            }
            
            .download-text {
                font-size: 14px;
            }
            .footer-data {
                flex-direction: row;
                padding: 0 20px; 
            }
            .footer-data  .block {
                flex: 1 33%;
                padding-top: 50px;
            }

            .footer-rights {
                font-size: 13px;
            }
        }

        @media (max-width: 768px) {
            .burger-menu {
                display: flex;
            }
            
            .nav-list {
                display: none;
                transition: transform 0.3s ease;
            }

            .nav-list.active {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: rgba(49, 52, 78, 0.95);
                padding: 20px 0;
                z-index: 100;
            }


            .nav-list li {
                list-style: none;
                margin: 15px 0;
                font-size: 20px;
            }

            .nav-list a {
                color: #ffffff;
                text-decoration: none;
                padding: 10px 20px;
                display: block;
                width: 100%;
                text-align: center;
            }
            .masthead{
                padding: 100px 70px 0 70px;
            }
            .masthead h1{
                font-size: 40px;
            }
            .masthead p{
                font-size: 18px;
                padding-top: 20px;
            }
            .btn_more {
                margin-top: 50px;
                width: 180px;
                height: 40px;
            }
            .features_table {
                column-gap: 30px;
                row-gap: 50px;
                padding: 80px 20px 0 20px; 
            }

            .feature {
                flex: 1 45%; 
            }
            .feature h2{
                font-size: 15px;
            }
            .feature p{
                font-size: 12px;
            }
            .works_row{
                margin-top: 50px;
            }
            .work_item {
                flex: 1 1 50%; 
            }
            .project_name h2, p{
                font-size: 12px; 
            }

            .team_row {
                justify-content: center;
                padding: 50px 0 60px;
            }
            .team_persona {
                flex: 1 1 50%;
            }
            .persona_name{
                padding-top: 20px;
                font-size: 16px;
            }
            .persona_job{
                padding-top: 10px;
                font-size: 11px;
            }
            .persona_text{
                padding-top: 20px;
                font-size: 12px;
            }
            .persona-social {
                padding-top: 20px;
            }
            .persona-social button {
                height: 30px;
                width: 30px;
            }
            .review_title {
                font-size: 28px;
            }

            .review_text {
                font-size: 12px;
            }

            .download-column {
                text-align: center;
                padding: 60px 10px 10px 10px;
            }
            .download-column button {
                width: 230px;
                height: 38px;
                font-size: 12px;
            }
            .download-title {
                font-size: 22px;
            }
            
            .download-text {
                font-size: 12px;
            }
            .footer-data {
                flex-direction: column; 
                max-height: none; 
                padding: 0 10px; 
            }
            .footer-data .block {
                flex: 1 100%; 
                padding: 30px 0 20px 0;
            }
            .footer-data button {
                width: 35px;
                height: 35px;
            }
            .footer-rights {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .burger-menu {
                display: flex;
            }
            
            .nav-list {
                display: none;
                transition: transform 0.3s ease;
            }
            
            .nav-list.active {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(49, 52, 78, 0.95);
                position: absolute;
                top: 100px; 
                left: 0;
                width: 100%;
                padding: 20px 0;
                z-index: 100;
            }
            .nav-list.active li{
                list-style: none;
                margin: 15px 0;
                font-size: 20px;
            }
            .nav-list.active a{
                color: #ffffff;
                text-decoration: none;
            }
            .masthead{
                padding: 80px 30px 0 30px;
            }
            .masthead h1 {
                font-size: 32px;
            }
            .masthead p {
                font-size: 16px;
                padding-top: 15px;
            }
            .btn_more {
                width: 160px;
                height: 36px;
                margin-top: 30px;
            }
            .features_table {
                flex-direction: column; 
                padding: 40px 30px 0 30px; 
                row-gap: 30px;
            }

            .feature {
                flex: 1 100%;
            }
            .feature h2{
                font-size: 14px;
            }
            .feature p{
                font-size: 12px;
            }
            .work_item {
                flex: 1 1 100%; 
            }
            .project_name h2 {
                font-size: 16px; 
            }
            .project_name p{
                font-size: 14px;
            }
            .team_row {
                justify-content: center;
                padding: 30px 0 50px;
            }
            .team_persona {
                flex: 1 100%;
            }
            .persona_name{
                padding-top: 20px;
                font-size: 18px;
            }
            .persona_job{
                padding-top: 10px;
                font-size: 13px;
            }
            .persona_text{
                padding-top: 20px;
                font-size: 14px;
            }
            .persona-social {
                padding-top: 20px;
            }
            .persona-social button {
                height: 35px;
                width: 35px;
            }
            .review_title {
                font-size: 24px;
            }
            
            .review_text {
                font-size: 11px;
            }
            
            .review_slide {
                padding-top: 50px;
            }
            .review_slide button {
                height: 10px;
                width: 10px;
            }
            .download-column {
                padding-top: 40px;
            }
            .download-title {
                font-size: 20px;
            }
            .download-text {
                font-size: 11px;
            }
            .download-column button {
                    width: 200px;
                    height: 35px;
                    font-size: 11px;
            }
            .footer-data {
                padding: 0 5px;
            }
            .footer-data .block {
                padding-top: 20px;
            }
            .footer-data button {
                width: 30px;
                height: 30px;
            }
            .footer-rights {
                font-size: 12px;
                padding-top: 20px;
            }

        }
        @font-face {
        font-family: "RalewayRegular";  
        src: url("../fonts/Raleway-Regular.ttf") format("truetype"); 
        font-style: normal; 
        font-weight: normal;
        }
        
        @font-face {
        font-family: "RalewayBold";
        src: url("../fonts/Raleway-Bold.ttf") format("truetype");
        }

        @font-face{
        font-family: 'Raleway SemiBold';
        font-style: normal;
        font-weight: 600;
        src: url('../fonts/Raleway-SemiBold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'OpenSans-Bold';
            src: url(../fonts/OpenSans-Bold.ttf);
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'OpenSans-Bold';
            src: url(../fonts/OpenSans-Regular.ttf);
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
        font-family: 'Cardo-Italic';
        src: url('../fonts/Cardo-Italic.ttf');
        font-weight: normal;
        font-style: normal;
        }

        @font-face{
        font-family: 'RalewayLight';
        src: url("../fonts/Raleway-Light.ttf");
        font-style: normal;
            font-weight: normal;
        }

    </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-menu">
                    <nav class="nav">
                        <div class="nav-logo">
                            <h2 class="head-name"><span>ACTIVE</span>BOX</h2>
                        </div>
                        <div class="burger-menu" role="button" tabindex="0" on="tap:AMP.setState({menuOpen: !menuOpen})"> 
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul class="nav-list" [class]="menuOpen ? 'nav-list active' : 'nav-list'">
                            <li><a href="#">FEATURES</a></li>
                            <li><a href="#">WORKS</a></li>
                            <li><a href="#">OUR TEAM</a></li>
                            <li><a href="#">TESTIMONIALS</a></li>
                            <li><a href="#">DOWNLOAD</a></li>
                        </ul>
                    </nav>
                    <div class="line"></div>
                </div>
                <div class="masthead">
                    <h1>YOUR FAVORITE ONE PAGE <span></span> MULTI PURPOSE TEMPLATE </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commondo cursus magna vel scelerisque nisl consestetur et.</p>
                    <button class="btn_more">FIND OUT MORE</button>
                </div>
            </div>
        </header>
        <main>
            <section class="features">
                <div class="container">
                    <div class="features_table">
                        <div class="feature">
                            <div class="feature_logo">
                                <amp-img src="./images/customised.png" alt="1" width="80" height="80"></amp-img>
                            </div>
                            <div class="feature_name">
                                <h2>EASILY CUSTOMISED</h2>
                            </div>
                            <div class="feature_text">
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nuliam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature_logo">
                                <amp-img src="./images/monitor.png" alt="2" width="80" height="80"></amp-img>
                            </div>
                            <div class="feature_name">
                                <h2>RESPONSIVE READY</h2>
                            </div>
                            <div class="feature_text">
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nuliam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature_logo">
                                <amp-img src="./images/modern_design.png" alt="3" width="80" height="80"></amp-img>
                            </div>
                            <div class="feature_name">
                                <h2>MODERN DESIGN</h2>
                            </div>
                            <div class="feature_text">
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nuliam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature_logo">
                                <amp-img src="./images/clean_code.png" alt="4" width="80" height="80"></amp-img>
                            </div>
                            <div class="feature_name">
                                <h2>CLEAN CODE</h2>
                            </div>
                            <div class="feature_text">
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nuliam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature_logo">
                                <amp-img src="./images/case.png" alt="5" width="80" height="80"></amp-img>
                            </div>
                            <div class="feature_name">
                                <h2>READY TO SHIP</h2>
                            </div>
                            <div class="feature_text">
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nuliam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                            </div>
                        </div>
                        <div class="feature">
                            <amp-img src="./images/download.png" alt="6" width="80" height="80"></amp-img>
                            <h2>DOWNLOAD FOR FREE</h2>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nuliam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="works">
                <div class="works_row">
                    <div class="work_item">
                        <amp-img src="./images/work_1.png" alt="7" width="475" height="350" layout="responsive"></amp-img>
                    </div>
                    <div class="work_item">
                        <amp-img src="./images/work_2.png" alt="8" width="475" height="350" layout="responsive"></amp-img>
                    </div>
                    <div class="work_item project_name">
                        <amp-img src="./images/work_3.png" alt="9" width="475" height="350" layout="responsive"></amp-img>
                        <div>
                            <h2>PROJECT NAME</h2>
                            <p>User interface Design</p>
                        </div>
                    </div>
                    <div class="work_item">
                        <amp-img src="./images/work_4.png" alt="10" width="475" height="350" layout="responsive"></amp-img>
                    </div>
                    <div class="work_item">
                        <amp-img src="./images/work_5.png" alt="11" width="475" height="350" layout="responsive"></amp-img>
                    </div>
                    <div class="work_item">
                        <amp-img src="./images/work_6.png" alt="12" width="475" height="350" layout="responsive"></amp-img>
                    </div>
                    <div class="work_item">
                        <amp-img src="./images/work_7.png" alt="13" width="475" height="350" layout="responsive"></amp-img>
                    </div>
                    <div class="work_item">
                        <amp-img src="./images/work_8.png" alt="14" width="475" height="350" layout="responsive"></amp-img>
                    </div>
                </div>
            </section>
            <section class="team">
                <div class="container">
                    <div class="team_row">
                        <div class="team_persona">
                            <amp-img class="persona_photo" src="./images/ruth.png" alt="15" width="230" height="230"></amp-img>
                            <h2 class="persona_name">Ruth Woods</h2>
                            <p class="persona_job">FOUNDER, CEO</p>
                            <p class="persona_text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget uma mollis ornare vel eu leo.</p>
                            <div class="persona-social">
                                <button><amp-img src="./images/facebook.png" alt="16" width="20" height="20"></amp-img></button>
                                <button><amp-img src="./images/twitter.png" alt="17" width="20" height="20"></amp-img></button>
                                <button><amp-img src="./images/instagram.png" alt="18" width="20" height="20"></amp-img></button>
                            </div>
                        </div>
                        <div class="team_persona">
                            <amp-img class="persona_photo" src="./images/timothy.png" alt="19" width="230" height="230"></amp-img>
                            <h2 class="persona_name">Timothy Reed</h2>
                            <p class="persona_job">CO-FOUNDER, DEVELOPER</p>
                            <p class="persona_text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget uma mollis ornare vel eu leo.</p>
                            <div class="persona-social">
                                <button><amp-img src="./images/facebook.png" alt="16" width="20" height="20"></amp-img></button>
                                <button><amp-img src="./images/twitter.png" alt="17" width="20" height="20"></amp-img></button>
                                <button><amp-img src="./images/instagram.png" alt="18" width="20" height="20"></amp-img></button>
                            </div>
                        </div>
                        <div class="team_persona">
                            <amp-img class="persona_photo" src="./images/victoria.png" alt="20" width="230" height="230"></amp-img>
                            <h2 class="persona_name">Victoria Valdez</h2>
                            <p class="persona_job">UI DESIGNER</p>
                            <p class="persona_text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget uma mollis ornare vel eu leo.</p> 
                            <div class="persona-social">
                                <button><amp-img src="./images/facebook.png" alt="16" width="20" height="20"></amp-img></button>
                                <button><amp-img src="./images/twitter.png" alt="17" width="20" height="20"></amp-img></button>
                                <button><amp-img src="./images/instagram.png" alt="18" width="20" height="20"></amp-img></button>
                            </div>  
                        </div>
                        <div class="team_persona">
                            <amp-img class="persona_photo" src="./images/beverly.png" alt="21" width="230" height="230"></amp-img>
                            <h2 class="persona_name">Beverly Little</h2>
                            <p class="persona_job">DATA SCIENTIST</p>
                            <p class="persona_text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget uma mollis ornare vel eu leo.</p>   
                            <div class="persona-social">
                                <button><amp-img src="./images/facebook.png" alt="16" width="20" height="20"></amp-img></button>
                                <button><amp-img src="./images/twitter.png" alt="17" width="20" height="20"></amp-img></button>
                                <button><amp-img src="./images/instagram.png" alt="18" width="20" height="20"></amp-img></button>
                            </div>  
                        </div>
                    </div>
                </div>
            </section>
            <section class="clients">
                <div class="clients_row">
                    <div class="block">
                        <div class="clients_photo">
                            <amp-img src="./images/client.png" alt="19" width="955" height="500" layout="responsive"></amp-img>
                        </div>  
                    </div>
                    <div class="block">
                        <div class="clients_review">
                            <div class="review">
                                <h2 class="review_title">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu le quam..."</h2>
                                <p class="review_text">SUSAN SIMS, INTERACTION DESIGNER AT XYZ</p>
                                <div class="review_slide">
                                    <button></button>
                                    <button class="btn_review"></button>
                                    <button></button>
                                    <button></button>
                                    <button></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="download">
                <div class="container">
                    <div class="download-column">
                        <div class="download-title">
                            <h2>Are You Ready to Start? Download Now For Free!</h2>
                        </div>
                        <div class="download-text">
                            <p>FUSCE DAPIBUS, TELLUS AC CURCUS COMMODO</p>
                        </div>
                        <div class="download-btn">
                            <button>DOWNLOAD HERE</button>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer-data">
                        <div class="block">
                            <div class="footer_title">
                                <p>LOCATION</p>
                            </div>
                            <div class="data_organization">
                                <p>3481 Melrose Place <span></span>Beverly Hills, CA 90210</p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="footer_title">
                                <p>SHARE WITH LOVE</p>
                            </div>
                            <div class="data_organization">
                                <button><amp-img src="./images/facebook.png" alt="16" width="20" height="20"></amp-img></button>
                                <button><amp-img src="./images/twitter.png" alt="17" width="20" height="20"></amp-img></button>
                                <button><amp-img src="./images/instagram.png" alt="18" width="20" height="20"></amp-img></button>
                            </div>
                        </div>
                        <div class="block">
                            <div class="footer_title">
                                <p>ABOUT ACTIVEBOX</p>
                            </div>
                            <div class="data_organization">
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-rights">
                    <div class="text">
                        <p>Copyright © 2015 ActiveBox. All Rights Reserved Made with ❤️  <span>by Kamal Chaneman</span></p>
                    </div>
                </div>
            </footer>
        </main>
    </body>
    </html>